<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="image" output_port_id="image" />
		<IR name="image" output_port_id="0" />
	</map>
	<map>
		<framework name="126" output_port_id="126" />
		<IR name="126" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="125" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_1" output_port_id="87" />
		<IR name="Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="129" output_port_id="129" />
		<IR name="129" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_2" output_port_id="128" />
		<IR name="Conv_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_3" output_port_id="90" />
		<IR name="Relu_3" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_4" output_port_id="91" />
		<IR name="MaxPool_4" output_port_id="1" />
	</map>
	<map>
		<framework name="132" output_port_id="132" />
		<IR name="132" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_5" output_port_id="131" />
		<IR name="Conv_5" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_6" output_port_id="94" />
		<IR name="Relu_6" output_port_id="1" />
	</map>
	<map>
		<framework name="135" output_port_id="135" />
		<IR name="135" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_7" output_port_id="134" />
		<IR name="Conv_7" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_8" output_port_id="97" />
		<IR name="Relu_8" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_9" output_port_id="98" />
		<IR name="MaxPool_9" output_port_id="1" />
	</map>
	<map>
		<framework name="138" output_port_id="138" />
		<IR name="138" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_10" output_port_id="137" />
		<IR name="Conv_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_11" output_port_id="101" />
		<IR name="Relu_11" output_port_id="1" />
	</map>
	<map>
		<framework name="141" output_port_id="141" />
		<IR name="141" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="140" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_13" output_port_id="104" />
		<IR name="Relu_13" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_14" output_port_id="105" />
		<IR name="MaxPool_14" output_port_id="1" />
	</map>
	<map>
		<framework name="144" output_port_id="144" />
		<IR name="144" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_15" output_port_id="143" />
		<IR name="Conv_15" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_16" output_port_id="108" />
		<IR name="Relu_16" output_port_id="1" />
	</map>
	<map>
		<framework name="147" output_port_id="147" />
		<IR name="147" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_17" output_port_id="146" />
		<IR name="Conv_17" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_18" output_port_id="111" />
		<IR name="Relu_18" output_port_id="1" />
	</map>
	<map>
		<framework name="156" output_port_id="156" />
		<IR name="156" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_22" output_port_id="155" />
		<IR name="Conv_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_23" output_port_id="119" />
		<IR name="Relu_23" output_port_id="1" />
	</map>
	<map>
		<framework name="159" output_port_id="159" />
		<IR name="159" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_24" output_port_id="158" />
		<IR name="Conv_24" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceL2_25" output_port_id="122" />
		<IR name="ReduceL2_25" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_26" output_port_id="123" />
		<IR name="Unsqueeze_26" output_port_id="2" />
	</map>
	<map>
		<framework name="desc" output_port_id="desc" />
		<IR name="desc" output_port_id="2" />
	</map>
	<map>
		<framework name="150" output_port_id="150" />
		<IR name="150" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_19" output_port_id="149" />
		<IR name="Conv_19" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_20" output_port_id="114" />
		<IR name="Relu_20" output_port_id="1" />
	</map>
	<map>
		<framework name="153" output_port_id="153" />
		<IR name="153" output_port_id="1" />
	</map>
	<map>
		<framework name="semi" output_port_id="semi" />
		<IR name="semi" output_port_id="2" />
	</map>
</mapping>
