<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="image" output_port_id="image" />
		<IR name="image" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Conv_127" output_port_id="onnx::Conv_127" />
		<IR name="onnx::Conv_127" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="input.4" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_1" output_port_id="onnx::Conv_87" />
		<IR name="Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_130" output_port_id="onnx::Conv_130" />
		<IR name="onnx::Conv_130" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_2" output_port_id="input.12" />
		<IR name="Conv_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_3" output_port_id="onnx::MaxPool_90" />
		<IR name="Relu_3" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_4" output_port_id="input.16" />
		<IR name="MaxPool_4" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_133" output_port_id="onnx::Conv_133" />
		<IR name="onnx::Conv_133" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_5" output_port_id="input.24" />
		<IR name="Conv_5" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_6" output_port_id="onnx::Conv_94" />
		<IR name="Relu_6" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_136" output_port_id="onnx::Conv_136" />
		<IR name="onnx::Conv_136" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_7" output_port_id="input.32" />
		<IR name="Conv_7" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_8" output_port_id="onnx::MaxPool_97" />
		<IR name="Relu_8" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_9" output_port_id="input.36" />
		<IR name="MaxPool_9" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_139" output_port_id="onnx::Conv_139" />
		<IR name="onnx::Conv_139" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_10" output_port_id="input.44" />
		<IR name="Conv_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_11" output_port_id="onnx::Conv_101" />
		<IR name="Relu_11" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_142" output_port_id="onnx::Conv_142" />
		<IR name="onnx::Conv_142" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="input.52" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_13" output_port_id="onnx::MaxPool_104" />
		<IR name="Relu_13" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_14" output_port_id="input.56" />
		<IR name="MaxPool_14" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_145" output_port_id="onnx::Conv_145" />
		<IR name="onnx::Conv_145" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_15" output_port_id="input.64" />
		<IR name="Conv_15" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_16" output_port_id="onnx::Conv_108" />
		<IR name="Relu_16" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_148" output_port_id="onnx::Conv_148" />
		<IR name="onnx::Conv_148" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_17" output_port_id="input.72" />
		<IR name="Conv_17" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_18" output_port_id="onnx::Conv_111" />
		<IR name="Relu_18" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_157" output_port_id="onnx::Conv_157" />
		<IR name="onnx::Conv_157" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_22" output_port_id="input.92" />
		<IR name="Conv_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_23" output_port_id="onnx::Conv_119" />
		<IR name="Relu_23" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_160" output_port_id="onnx::Conv_160" />
		<IR name="onnx::Conv_160" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_24" output_port_id="desc.1" />
		<IR name="Conv_24" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceL2_25" output_port_id="onnx::Unsqueeze_122" />
		<IR name="ReduceL2_25" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_26" output_port_id="onnx::Unsqueeze_123" />
		<IR name="Constant_26" output_port_id="0" />
	</map>
	<map>
		<framework name="Unsqueeze_27" output_port_id="onnx::Div_124" />
		<IR name="Unsqueeze_27" output_port_id="2" />
	</map>
	<map>
		<framework name="desc" output_port_id="desc" />
		<IR name="desc" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_151" output_port_id="onnx::Conv_151" />
		<IR name="onnx::Conv_151" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_19" output_port_id="input.80" />
		<IR name="Conv_19" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_20" output_port_id="onnx::Conv_114" />
		<IR name="Relu_20" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_154" output_port_id="onnx::Conv_154" />
		<IR name="onnx::Conv_154" output_port_id="1" />
	</map>
	<map>
		<framework name="semi" output_port_id="semi" />
		<IR name="semi" output_port_id="2" />
	</map>
</mapping>
